<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xK-kj-haj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKa-Qb-EzI">
                                <rect key="frame" x="133.5" y="308.5" width="108" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fUt-du-GKP"/>
                                </constraints>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOK-hF-ZUz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Listening" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-IB-zxO">
                                <rect key="frame" x="67" y="75" width="240" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zrb-IB-zxO" secondAttribute="trailing" constant="68" id="Cnv-Fz-o2R"/>
                            <constraint firstItem="yKa-Qb-EzI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K9c-py-MjX"/>
                            <constraint firstItem="zrb-IB-zxO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="75" id="T7z-Ef-6kg"/>
                            <constraint firstItem="yKa-Qb-EzI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y1M-E3-bg0"/>
                            <constraint firstItem="yKa-Qb-EzI" firstAttribute="top" secondItem="zrb-IB-zxO" secondAttribute="bottom" constant="26.5" id="fxo-lt-vTK"/>
                            <constraint firstItem="zrb-IB-zxO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="igC-Gc-eg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="microphoneButton" destination="yKa-Qb-EzI" id="GVa-c7-Iu6"/>
                        <outlet property="textView" destination="zrb-IB-zxO" id="fXS-IG-Abh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="627"/>
        </scene>
        <!--Text To Speech View Controller-->
        <scene sceneID="zrG-Oh-RUv">
            <objects>
                <viewController storyboardIdentifier="TextToSpeechViewController" id="Ys0-0i-aOo" customClass="TextToSpeechViewController" customModule="SpeechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DW-cn-gKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-iW-5x7">
                                <rect key="frame" x="30" y="50" width="315" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2u9-L1-gc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shG-HC-kLg">
                                <rect key="frame" x="152.5" y="228" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nHA-OQ-ARp"/>
                                    <constraint firstAttribute="width" constant="70" id="rzI-Zg-F7R"/>
                                </constraints>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="onClickConvert:" destination="Ys0-0i-aOo" eventType="touchUpInside" id="kuD-SY-A16"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dAl-iW-5x7" firstAttribute="leading" secondItem="2DW-cn-gKP" secondAttribute="leading" constant="30" id="ET4-Va-9Pc"/>
                            <constraint firstItem="shG-HC-kLg" firstAttribute="centerX" secondItem="2DW-cn-gKP" secondAttribute="centerX" id="MN0-KF-aVf"/>
                            <constraint firstItem="shG-HC-kLg" firstAttribute="top" secondItem="dAl-iW-5x7" secondAttribute="bottom" constant="50" id="eFR-vW-wTN"/>
                            <constraint firstAttribute="trailing" secondItem="dAl-iW-5x7" secondAttribute="trailing" constant="30" id="fd9-DT-YHd"/>
                            <constraint firstItem="dAl-iW-5x7" firstAttribute="top" secondItem="2DW-cn-gKP" secondAttribute="top" constant="50" id="tPw-6U-meO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJB-cQ-DD5"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="dAl-iW-5x7" id="5aD-Wl-HtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO6-Dn-6SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bE-fC-EuF">
            <objects>
                <navigationController id="1xK-kj-haj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aiD-d0-aL1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M3q-0e-KnQ" kind="relationship" relationship="rootViewController" id="8CN-7v-jeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTD-Hb-bRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-47"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="4U3-Ie-JXU">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M3q-0e-KnQ" customClass="HomeVC" customModule="SpeechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lc0-Zh-0Px">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-Wg-zMU">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LnY-J6-qFl"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="M3q-0e-KnQ" id="CCE-ho-j4W"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-Eg-29r">
                                <rect key="frame" x="0.0" y="120" width="375" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="S1h-iR-vvq" customClass="HomeCustomTableViewCell" customModule="SpeechTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1h-iR-vvq" id="mkY-ZB-p0h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="AVL-cS-F5U">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="WYN-CJ-rwp"/>
                                                        <constraint firstAttribute="height" constant="80" id="jQb-U6-EHL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-fn-hif">
                                                    <rect key="frame" x="96" y="12" width="271" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Dkj-CF-Ckf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catregory/Specified for" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCZ-iV-dk0">
                                                    <rect key="frame" x="96" y="38" width="271" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-b2-9dq">
                                                    <rect key="frame" x="96" y="63" width="51" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 4.5 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSt-tk-Nw6">
                                                    <rect key="frame" x="147" y="63" width="29.5" height="18"/>
                                                    <color key="backgroundColor" red="0.13042861459999999" green="0.675842842" blue="0.39589848189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-cc-te4">
                                                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NIC-Cy-9mH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AVL-cS-F5U" firstAttribute="leading" secondItem="mkY-ZB-p0h" secondAttribute="leading" constant="8" id="2vw-1i-CpE"/>
                                                <constraint firstItem="uSt-tk-Nw6" firstAttribute="leading" secondItem="zdM-b2-9dq" secondAttribute="trailing" id="5Ca-qg-fLc"/>
                                                <constraint firstItem="UCZ-iV-dk0" firstAttribute="leading" secondItem="eCD-fn-hif" secondAttribute="leading" id="8ZC-n9-Pfd"/>
                                                <constraint firstAttribute="trailing" secondItem="Eba-cc-te4" secondAttribute="trailing" id="9ZR-5r-QSQ"/>
                                                <constraint firstItem="uSt-tk-Nw6" firstAttribute="top" secondItem="zdM-b2-9dq" secondAttribute="top" id="BkN-cK-DZG"/>
                                                <constraint firstItem="UCZ-iV-dk0" firstAttribute="trailing" secondItem="eCD-fn-hif" secondAttribute="trailing" id="FUc-QG-uRW"/>
                                                <constraint firstItem="eCD-fn-hif" firstAttribute="leading" secondItem="AVL-cS-F5U" secondAttribute="trailing" constant="8" id="Ndx-a1-mFe"/>
                                                <constraint firstItem="zdM-b2-9dq" firstAttribute="leading" secondItem="UCZ-iV-dk0" secondAttribute="leading" id="Wez-YI-acv"/>
                                                <constraint firstItem="Eba-cc-te4" firstAttribute="leading" secondItem="mkY-ZB-p0h" secondAttribute="leading" id="WvR-ZQ-HY1"/>
                                                <constraint firstItem="eCD-fn-hif" firstAttribute="top" secondItem="mkY-ZB-p0h" secondAttribute="top" constant="12" id="bYw-hH-HFG"/>
                                                <constraint firstItem="zdM-b2-9dq" firstAttribute="top" secondItem="UCZ-iV-dk0" secondAttribute="bottom" constant="6" id="cP4-IT-nwR"/>
                                                <constraint firstAttribute="bottom" secondItem="Eba-cc-te4" secondAttribute="bottom" id="cVd-0i-EOD"/>
                                                <constraint firstAttribute="trailing" secondItem="eCD-fn-hif" secondAttribute="trailing" constant="8" id="kIe-hg-Nco"/>
                                                <constraint firstItem="UCZ-iV-dk0" firstAttribute="top" secondItem="eCD-fn-hif" secondAttribute="bottom" constant="6" id="ozW-dj-HCE"/>
                                                <constraint firstItem="AVL-cS-F5U" firstAttribute="centerY" secondItem="mkY-ZB-p0h" secondAttribute="centerY" id="w8I-Xc-L5s"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uSt-tk-Nw6" secondAttribute="trailing" constant="8" id="xRz-6v-gVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgRest" destination="AVL-cS-F5U" id="G00-wF-HGL"/>
                                            <outlet property="lblRating" destination="uSt-tk-Nw6" id="Gij-1c-TkG"/>
                                            <outlet property="lblRestName" destination="eCD-fn-hif" id="dLV-y4-F6p"/>
                                            <outlet property="lblSpecifiedFor" destination="UCZ-iV-dk0" id="uQa-Ra-5dG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M3q-0e-KnQ" id="WXc-8x-byw"/>
                                    <outlet property="delegate" destination="M3q-0e-KnQ" id="5qA-9K-bxu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-4P-6oc">
                                <rect key="frame" x="12" y="615" width="351" height="40"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.32941176470588235" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eRg-sR-oYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Speak Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickSpeakNow:" destination="M3q-0e-KnQ" eventType="touchUpInside" id="YuQ-zT-OWI"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-tY-MmT">
                                <rect key="frame" x="30" y="273.5" width="315" height="120"/>
                                <color key="backgroundColor" white="1" alpha="0.37259203767123289" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Arh-Vb-TeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AIA-tY-MmT" firstAttribute="centerY" secondItem="lc0-Zh-0Px" secondAttribute="centerY" id="2lQ-PI-LWc"/>
                            <constraint firstItem="9cS-Wg-zMU" firstAttribute="trailing" secondItem="hYV-h4-5Ht" secondAttribute="trailing" id="4Bc-8k-APT"/>
                            <constraint firstItem="KEc-Eg-29r" firstAttribute="top" secondItem="9cS-Wg-zMU" secondAttribute="bottom" id="6CW-DP-by4"/>
                            <constraint firstItem="KEc-Eg-29r" firstAttribute="leading" secondItem="hYV-h4-5Ht" secondAttribute="leading" id="Aib-vq-vUc"/>
                            <constraint firstAttribute="trailing" secondItem="AIA-tY-MmT" secondAttribute="trailing" constant="30" id="Akj-EN-xdr"/>
                            <constraint firstItem="AIA-tY-MmT" firstAttribute="centerX" secondItem="lc0-Zh-0Px" secondAttribute="centerX" id="F4P-rX-2fy"/>
                            <constraint firstItem="AIA-tY-MmT" firstAttribute="leading" secondItem="lc0-Zh-0Px" secondAttribute="leading" constant="30" id="NnS-hx-D8b"/>
                            <constraint firstItem="hYV-h4-5Ht" firstAttribute="trailing" secondItem="KEc-Eg-29r" secondAttribute="trailing" id="Otl-gC-hQR"/>
                            <constraint firstItem="hYV-h4-5Ht" firstAttribute="bottom" secondItem="6Ua-4P-6oc" secondAttribute="bottom" constant="12" id="YLd-Lt-sPz"/>
                            <constraint firstItem="6Ua-4P-6oc" firstAttribute="leading" secondItem="hYV-h4-5Ht" secondAttribute="leading" constant="12" id="gB9-hC-9yt"/>
                            <constraint firstItem="9cS-Wg-zMU" firstAttribute="leading" secondItem="hYV-h4-5Ht" secondAttribute="leading" id="i5J-Tz-Yq0"/>
                            <constraint firstItem="hYV-h4-5Ht" firstAttribute="trailing" secondItem="6Ua-4P-6oc" secondAttribute="trailing" constant="12" id="iLp-vp-ypT"/>
                            <constraint firstItem="6Ua-4P-6oc" firstAttribute="top" secondItem="KEc-Eg-29r" secondAttribute="bottom" constant="12" id="ijR-xd-VS2"/>
                            <constraint firstItem="9cS-Wg-zMU" firstAttribute="top" secondItem="hYV-h4-5Ht" secondAttribute="top" id="pbL-2w-iSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYV-h4-5Ht"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="bAY-ug-elE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="heightSearchBar" destination="LnY-J6-qFl" id="1jM-aH-4hp"/>
                        <outlet property="speakNowButton" destination="6Ua-4P-6oc" id="3UE-Kz-cKs"/>
                        <outlet property="tblViewHome" destination="KEc-Eg-29r" id="9cc-rn-VzX"/>
                        <outlet property="textView" destination="AIA-tY-MmT" id="q88-wH-n11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Si-ja-UA8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="-47.226386806596707"/>
        </scene>
        <!--Your Cart-->
        <scene sceneID="eWh-ta-poT">
            <objects>
                <viewController storyboardIdentifier="CartVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="THO-J5-giv" customClass="CartVC" customModule="SpeechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhN-ke-SwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-uD-2cp">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="x4l-Qg-TzQ" customClass="CartTVCell" customModule="SpeechTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4l-Qg-TzQ" id="4fd-CE-sIc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="88t-fh-wgt">
                                                    <rect key="frame" x="8" y="10" width="70" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="KIS-6X-qW7"/>
                                                        <constraint firstAttribute="height" constant="70" id="pHk-Ja-qMH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoF-OZ-QMy">
                                                    <rect key="frame" x="86" y="12" width="281" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9Ts-8V-244"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-Jh-qlq">
                                                    <rect key="frame" x="86" y="38" width="281" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqO-3H-20i">
                                                    <rect key="frame" x="8" y="92" width="336" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹100" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQC-nN-RzQ">
                                                    <rect key="frame" x="8" y="115" width="35.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edA-6Q-6Zl">
                                                    <rect key="frame" x="339" y="115" width="9" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="2ji-rW-aQb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-Mw-O9l">
                                                    <rect key="frame" x="0.0" y="149" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9jl-NV-76g"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zoF-OZ-QMy" secondAttribute="trailing" constant="8" id="1Eh-gj-vSb"/>
                                                <constraint firstItem="Zyq-Mw-O9l" firstAttribute="leading" secondItem="4fd-CE-sIc" secondAttribute="leading" id="4Di-9E-uMc"/>
                                                <constraint firstItem="88t-fh-wgt" firstAttribute="leading" secondItem="4fd-CE-sIc" secondAttribute="leading" constant="8" id="7BL-d6-eyI"/>
                                                <constraint firstItem="hLl-Jh-qlq" firstAttribute="trailing" secondItem="zoF-OZ-QMy" secondAttribute="trailing" id="8hn-Ai-Zoz"/>
                                                <constraint firstItem="HqO-3H-20i" firstAttribute="top" secondItem="88t-fh-wgt" secondAttribute="bottom" constant="12" id="BT1-a9-Llo"/>
                                                <constraint firstItem="hLl-Jh-qlq" firstAttribute="top" secondItem="zoF-OZ-QMy" secondAttribute="bottom" constant="6" id="CxC-jx-wS5"/>
                                                <constraint firstAttribute="bottom" secondItem="Zyq-Mw-O9l" secondAttribute="bottom" id="E4y-QY-awi"/>
                                                <constraint firstItem="zoF-OZ-QMy" firstAttribute="leading" secondItem="88t-fh-wgt" secondAttribute="trailing" constant="8" id="RKu-x1-GhK"/>
                                                <constraint firstAttribute="trailing" secondItem="Zyq-Mw-O9l" secondAttribute="trailing" id="Szc-HX-lUI"/>
                                                <constraint firstItem="UQC-nN-RzQ" firstAttribute="leading" secondItem="HqO-3H-20i" secondAttribute="leading" id="XKV-4z-1PX"/>
                                                <constraint firstItem="88t-fh-wgt" firstAttribute="top" secondItem="4fd-CE-sIc" secondAttribute="top" constant="10" id="ZMf-rv-Gdv"/>
                                                <constraint firstItem="hLl-Jh-qlq" firstAttribute="leading" secondItem="zoF-OZ-QMy" secondAttribute="leading" id="dRk-3g-X58"/>
                                                <constraint firstItem="edA-6Q-6Zl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="UQC-nN-RzQ" secondAttribute="trailing" constant="295.5" id="dhL-nS-i3g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="edA-6Q-6Zl" secondAttribute="trailing" constant="12" id="hA8-1r-PyH"/>
                                                <constraint firstItem="zoF-OZ-QMy" firstAttribute="top" secondItem="4fd-CE-sIc" secondAttribute="top" constant="12" id="lBs-sK-Ira"/>
                                                <constraint firstItem="UQC-nN-RzQ" firstAttribute="top" secondItem="HqO-3H-20i" secondAttribute="bottom" constant="4" id="noe-3h-Qd7"/>
                                                <constraint firstItem="edA-6Q-6Zl" firstAttribute="centerY" secondItem="UQC-nN-RzQ" secondAttribute="centerY" id="s0A-C9-tQN"/>
                                                <constraint firstItem="HqO-3H-20i" firstAttribute="leading" secondItem="88t-fh-wgt" secondAttribute="leading" id="tYc-oL-Ag2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HqO-3H-20i" secondAttribute="trailing" constant="16" id="zFM-49-iFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishName" destination="zoF-OZ-QMy" id="oJP-q0-9dz"/>
                                            <outlet property="dishName2" destination="HqO-3H-20i" id="akH-oA-0Zu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell1" rowHeight="44" id="FVE-mB-Scz" customClass="CartTVCell" customModule="SpeechTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVE-mB-Scz" id="qFg-v2-hAS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QuK-KY-jyv">
                                                    <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gCR-6u-kaw"/>
                                                        <constraint firstAttribute="width" constant="20" id="ypM-jS-JmO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply Coupon Code" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-ap-7Ym">
                                                    <rect key="frame" x="36" y="12" width="298" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="adZ-Aj-Y3G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.13042861459999999" green="0.675842842" blue="0.39589848189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzT-pC-uBp">
                                                    <rect key="frame" x="0.0" y="43" width="342" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="L0M-Q5-hdK"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Msl-Yt-2A9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OV0-ap-7Ym" secondAttribute="trailing" constant="8" id="60R-Ts-D2l"/>
                                                <constraint firstAttribute="trailing" secondItem="lzT-pC-uBp" secondAttribute="trailing" id="DEY-EN-CGy"/>
                                                <constraint firstItem="QuK-KY-jyv" firstAttribute="centerY" secondItem="qFg-v2-hAS" secondAttribute="centerY" id="IGs-XA-35E"/>
                                                <constraint firstItem="OV0-ap-7Ym" firstAttribute="leading" secondItem="QuK-KY-jyv" secondAttribute="trailing" constant="8" id="Y6h-kc-v52"/>
                                                <constraint firstItem="QuK-KY-jyv" firstAttribute="leading" secondItem="qFg-v2-hAS" secondAttribute="leading" constant="8" id="bc7-PH-pAo"/>
                                                <constraint firstItem="OV0-ap-7Ym" firstAttribute="centerY" secondItem="qFg-v2-hAS" secondAttribute="centerY" id="nYs-gz-FyX"/>
                                                <constraint firstAttribute="bottom" secondItem="lzT-pC-uBp" secondAttribute="bottom" id="uTq-Y9-WvI"/>
                                                <constraint firstItem="lzT-pC-uBp" firstAttribute="leading" secondItem="qFg-v2-hAS" secondAttribute="leading" id="yia-l6-gj4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coupon" destination="OV0-ap-7Ym" id="RQE-5U-7l5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="THO-J5-giv" id="82C-NQ-ohr"/>
                                    <outlet property="delegate" destination="THO-J5-giv" id="h66-Lf-cbi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-7z-J36">
                                <rect key="frame" x="12" y="615" width="351" height="40"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.32941176470588235" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hTQ-6a-RVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Speak to place order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickPlaceOrder:" destination="THO-J5-giv" eventType="touchUpInside" id="Lca-jj-HQk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2I0-1f-6fs" firstAttribute="trailing" secondItem="Ylg-7z-J36" secondAttribute="trailing" constant="12" id="5uP-Cf-bIX"/>
                            <constraint firstItem="2I0-1f-6fs" firstAttribute="trailing" secondItem="2yt-uD-2cp" secondAttribute="trailing" id="9xT-Ti-wbD"/>
                            <constraint firstItem="2I0-1f-6fs" firstAttribute="bottom" secondItem="Ylg-7z-J36" secondAttribute="bottom" constant="12" id="c4U-CS-Nky"/>
                            <constraint firstItem="2yt-uD-2cp" firstAttribute="leading" secondItem="2I0-1f-6fs" secondAttribute="leading" id="c9c-k1-fMJ"/>
                            <constraint firstItem="Ylg-7z-J36" firstAttribute="top" secondItem="2yt-uD-2cp" secondAttribute="bottom" constant="12" id="f2x-sT-U4o"/>
                            <constraint firstItem="Ylg-7z-J36" firstAttribute="leading" secondItem="2I0-1f-6fs" secondAttribute="leading" constant="12" id="oF6-eO-uEg"/>
                            <constraint firstItem="2yt-uD-2cp" firstAttribute="top" secondItem="2I0-1f-6fs" secondAttribute="top" id="shp-LX-cuO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2I0-1f-6fs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Cart" id="nx6-bM-ket"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tblView" destination="2yt-uD-2cp" id="MVH-tq-WGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnh-tY-loJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="-47.226386806596707"/>
        </scene>
        <!--Thank you Page-->
        <scene sceneID="aIN-JO-7nN">
            <objects>
                <viewController storyboardIdentifier="ThankYouVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jAg-Qu-Ohh" customClass="ThankYouVC" customModule="SpeechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="td9-wX-Cym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUU-jl-5ZC">
                                <rect key="frame" x="12" y="615" width="351" height="40"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yJo-Pj-anC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Speak Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upD-TG-uvL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYw-c4-3u3">
                                        <rect key="frame" x="0.0" y="-19" width="375" height="666"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.3294117647" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv7-Xd-aWN">
                                        <rect key="frame" x="16" y="591" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.3294117647" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vBi-bo-4Yk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Go to Home Page">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickGoToHome:" destination="jAg-Qu-Ohh" eventType="touchUpInside" id="ZeM-Y4-WQc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order has been placed successfully" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PN-Go-DoK">
                                        <rect key="frame" x="20" y="276" width="335" height="52.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order id is ----" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fz-V3-0dH">
                                        <rect key="frame" x="20" y="340.5" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thankyou" translatesAutoresizingMaskIntoConstraints="NO" id="q1F-Ka-f1S">
                                        <rect key="frame" x="60" y="100" width="255" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="e8q-T3-PWu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q1F-Ka-f1S" firstAttribute="top" secondItem="upD-TG-uvL" secondAttribute="top" constant="100" id="0cT-ah-SMt"/>
                                    <constraint firstAttribute="trailing" secondItem="q1F-Ka-f1S" secondAttribute="trailing" constant="60" id="0jK-MH-wU7"/>
                                    <constraint firstItem="q1F-Ka-f1S" firstAttribute="leading" secondItem="upD-TG-uvL" secondAttribute="leading" constant="60" id="4Cu-8V-2lh"/>
                                    <constraint firstItem="hv7-Xd-aWN" firstAttribute="leading" secondItem="upD-TG-uvL" secondAttribute="leading" constant="16" id="5VJ-UQ-Xgr"/>
                                    <constraint firstItem="8PN-Go-DoK" firstAttribute="leading" secondItem="upD-TG-uvL" secondAttribute="leading" constant="20" id="6Tu-rs-HbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8PN-Go-DoK" secondAttribute="trailing" constant="20" id="EiL-6G-Pq5"/>
                                    <constraint firstItem="8PN-Go-DoK" firstAttribute="top" secondItem="q1F-Ka-f1S" secondAttribute="bottom" constant="16" id="Jwg-Ag-v7P"/>
                                    <constraint firstItem="0Fz-V3-0dH" firstAttribute="leading" secondItem="8PN-Go-DoK" secondAttribute="leading" id="NHN-Go-0C6"/>
                                    <constraint firstItem="JYw-c4-3u3" firstAttribute="top" secondItem="upD-TG-uvL" secondAttribute="top" constant="-19" id="QY9-C3-ohJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hv7-Xd-aWN" secondAttribute="trailing" constant="16" id="Vj3-Gg-sKE"/>
                                    <constraint firstItem="0Fz-V3-0dH" firstAttribute="top" secondItem="8PN-Go-DoK" secondAttribute="bottom" constant="12" id="XdT-ZZ-kxn"/>
                                    <constraint firstAttribute="bottom" secondItem="JYw-c4-3u3" secondAttribute="bottom" id="Z53-th-Mnx"/>
                                    <constraint firstAttribute="trailing" secondItem="JYw-c4-3u3" secondAttribute="trailing" id="bk7-B6-IlV"/>
                                    <constraint firstAttribute="bottom" secondItem="hv7-Xd-aWN" secondAttribute="bottom" constant="16" id="qhF-bR-am0"/>
                                    <constraint firstItem="0Fz-V3-0dH" firstAttribute="trailing" secondItem="8PN-Go-DoK" secondAttribute="trailing" id="wZO-Mu-XNN"/>
                                    <constraint firstItem="JYw-c4-3u3" firstAttribute="leading" secondItem="upD-TG-uvL" secondAttribute="leading" id="xAw-b8-srx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yrw-yH-zFp" firstAttribute="trailing" secondItem="OUU-jl-5ZC" secondAttribute="trailing" constant="12" id="3b2-9J-OBz"/>
                            <constraint firstItem="upD-TG-uvL" firstAttribute="top" secondItem="yrw-yH-zFp" secondAttribute="top" id="4i7-VW-Rli"/>
                            <constraint firstItem="yrw-yH-zFp" firstAttribute="trailing" secondItem="upD-TG-uvL" secondAttribute="trailing" id="JIM-Fg-47q"/>
                            <constraint firstItem="upD-TG-uvL" firstAttribute="leading" secondItem="yrw-yH-zFp" secondAttribute="leading" id="NUY-Vo-pj2"/>
                            <constraint firstItem="yrw-yH-zFp" firstAttribute="bottom" secondItem="OUU-jl-5ZC" secondAttribute="bottom" constant="12" id="TU3-vD-v8I"/>
                            <constraint firstItem="OUU-jl-5ZC" firstAttribute="leading" secondItem="yrw-yH-zFp" secondAttribute="leading" constant="12" id="px2-Gc-Hwt"/>
                            <constraint firstItem="yrw-yH-zFp" firstAttribute="bottom" secondItem="upD-TG-uvL" secondAttribute="bottom" id="w8Z-6A-fhx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrw-yH-zFp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thank you Page" id="fDw-HM-XTN"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVK-4E-hMJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-47.226386806596707"/>
        </scene>
        <!--Items-->
        <scene sceneID="ZSe-oE-lWK">
            <objects>
                <viewController storyboardIdentifier="ItemVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qbj-H1-pWH" customClass="ItemVC" customModule="SpeechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2k-Al-TDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar clipsSubviews="YES" contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-ea-xZY">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="M7Z-1Y-jM4"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Qbj-H1-pWH" id="dJr-Vh-m9o"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rrd-1w-lsD">
                                <rect key="frame" x="0.0" y="120" width="375" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="HBg-cY-5fa" customClass="ItemTVCell" customModule="SpeechTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBg-cY-5fa" id="W8G-Tb-se2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-es-5vm">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5ay-w6-M1S"/>
                                                        <constraint firstAttribute="height" constant="80" id="oXV-9A-oec"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeC-ge-yZJ">
                                                    <rect key="frame" x="96" y="12" width="271" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Lu9-aX-npL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-UC-8Tk">
                                                    <rect key="frame" x="96" y="38" width="271" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRl-B5-xL9">
                                                    <rect key="frame" x="96" y="63" width="271" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-Zq-Ogu">
                                                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OqW-6b-DLJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BeC-ge-yZJ" secondAttribute="trailing" constant="8" id="7qX-4s-Afq"/>
                                                <constraint firstItem="8k1-Zq-Ogu" firstAttribute="leading" secondItem="W8G-Tb-se2" secondAttribute="leading" id="EDb-MZ-ixE"/>
                                                <constraint firstItem="r4K-UC-8Tk" firstAttribute="leading" secondItem="BeC-ge-yZJ" secondAttribute="leading" id="J2m-Y4-dPb"/>
                                                <constraint firstItem="sRl-B5-xL9" firstAttribute="trailing" secondItem="r4K-UC-8Tk" secondAttribute="trailing" id="KeB-wZ-VQ3"/>
                                                <constraint firstItem="BeC-ge-yZJ" firstAttribute="top" secondItem="W8G-Tb-se2" secondAttribute="top" constant="12" id="R4g-sp-TjD"/>
                                                <constraint firstAttribute="trailing" secondItem="8k1-Zq-Ogu" secondAttribute="trailing" id="VGS-wq-eAZ"/>
                                                <constraint firstItem="cEN-es-5vm" firstAttribute="leading" secondItem="W8G-Tb-se2" secondAttribute="leading" constant="8" id="WHJ-Y4-Igh"/>
                                                <constraint firstItem="sRl-B5-xL9" firstAttribute="top" secondItem="r4K-UC-8Tk" secondAttribute="bottom" constant="6" id="eqx-jX-YMO"/>
                                                <constraint firstItem="r4K-UC-8Tk" firstAttribute="trailing" secondItem="BeC-ge-yZJ" secondAttribute="trailing" id="fwF-XS-e84"/>
                                                <constraint firstItem="cEN-es-5vm" firstAttribute="centerY" secondItem="W8G-Tb-se2" secondAttribute="centerY" id="jRF-Ib-YV0"/>
                                                <constraint firstItem="sRl-B5-xL9" firstAttribute="leading" secondItem="r4K-UC-8Tk" secondAttribute="leading" id="mY5-3K-EwM"/>
                                                <constraint firstAttribute="bottom" secondItem="8k1-Zq-Ogu" secondAttribute="bottom" id="ojA-d8-znt"/>
                                                <constraint firstItem="r4K-UC-8Tk" firstAttribute="top" secondItem="BeC-ge-yZJ" secondAttribute="bottom" constant="6" id="r8v-as-e8k"/>
                                                <constraint firstItem="BeC-ge-yZJ" firstAttribute="leading" secondItem="cEN-es-5vm" secondAttribute="trailing" constant="8" id="vee-TV-MZQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgItem" destination="cEN-es-5vm" id="wfp-v7-a67"/>
                                            <outlet property="lblDishName" destination="BeC-ge-yZJ" id="A09-hf-2Ul"/>
                                            <outlet property="lblPrice" destination="sRl-B5-xL9" id="HD2-Dk-BLh"/>
                                            <outlet property="lblcategoryName" destination="r4K-UC-8Tk" id="Rfw-8T-jkC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qbj-H1-pWH" id="Oh2-gq-6hv"/>
                                    <outlet property="delegate" destination="Qbj-H1-pWH" id="G7I-AN-Ift"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiC-mD-hPT">
                                <rect key="frame" x="12" y="615" width="351" height="40"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.32941176470588235" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VKE-Bu-GAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Speak Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickSpeakNow:" destination="Qbj-H1-pWH" eventType="touchUpInside" id="ENz-lx-vu2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6sy-ea-xZY" firstAttribute="leading" secondItem="plT-Np-O6D" secondAttribute="leading" id="FzP-4p-hHo"/>
                            <constraint firstItem="fiC-mD-hPT" firstAttribute="top" secondItem="rrd-1w-lsD" secondAttribute="bottom" constant="12" id="Mfb-P9-1ng"/>
                            <constraint firstItem="fiC-mD-hPT" firstAttribute="leading" secondItem="plT-Np-O6D" secondAttribute="leading" constant="12" id="Pnf-3J-i5D"/>
                            <constraint firstItem="6sy-ea-xZY" firstAttribute="top" secondItem="plT-Np-O6D" secondAttribute="top" id="QAW-FF-T6P"/>
                            <constraint firstItem="rrd-1w-lsD" firstAttribute="top" secondItem="6sy-ea-xZY" secondAttribute="bottom" id="bVB-zV-e8t"/>
                            <constraint firstAttribute="trailing" secondItem="6sy-ea-xZY" secondAttribute="trailing" id="bfr-qF-OVS"/>
                            <constraint firstItem="plT-Np-O6D" firstAttribute="bottom" secondItem="fiC-mD-hPT" secondAttribute="bottom" constant="12" id="bsF-3Z-Mj5"/>
                            <constraint firstItem="rrd-1w-lsD" firstAttribute="leading" secondItem="plT-Np-O6D" secondAttribute="leading" id="d7Y-Je-25a"/>
                            <constraint firstItem="plT-Np-O6D" firstAttribute="trailing" secondItem="rrd-1w-lsD" secondAttribute="trailing" id="fqS-jY-48c"/>
                            <constraint firstItem="plT-Np-O6D" firstAttribute="trailing" secondItem="fiC-mD-hPT" secondAttribute="trailing" constant="12" id="hcY-br-gwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="plT-Np-O6D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="tB1-cg-EAC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="heightSearchBar" destination="M7Z-1Y-jM4" id="dj8-3z-boU"/>
                        <outlet property="speakNowButton" destination="fiC-mD-hPT" id="g5A-L8-cO8"/>
                        <outlet property="tblViewItems" destination="rrd-1w-lsD" id="DRY-Ja-ugE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bob-UK-taa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="225" height="225"/>
        <image name="thankyou" width="259" height="194"/>
    </resources>
</document>
